<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.assistant.AssistantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assistntRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/messageEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_keyboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<EditText
            android:id="@+id/messageEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/cta_button_big"
            android:padding="15dp"
            android:inputType="text"
            android:visibility="gone"
            android:maxLines="1"
            android:textColor="@color/text_color_1"
            app:layout_constraintBottom_toBottomOf="@id/btnKeyboard"
            app:layout_constraintEnd_toStartOf="@id/btnKeyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnKeyboard" />-->

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/search_field_bg"
            android:hint="@string/hi_how_can_i_help"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingVertical="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btnKeyboard"
            app:layout_constraintEnd_toStartOf="@id/btnKeyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnKeyboard" />

        <ImageView
            android:id="@+id/micIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="68dp"
            android:elevation="4dp"
            android:src="@drawable/ic_mic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--<com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieMic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="@id/micIV"
            app:layout_constraintEnd_toEndOf="@id/micIV"
            app:layout_constraintStart_toStartOf="@id/micIV"
            app:layout_constraintTop_toTopOf="@id/micIV"
            app:lottie_rawRes="@raw/mic" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>